.body
{
    font: 20px Arial, sans-serif;
    width: 800px;
    margin: 0 auto;
    border: 1px solid #000;
}
.header
{
    border-bottom: 1px solid #000;
    position: relative;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
.header__home-link
{
    color: #00F;
    text-decoration: none;
    float: left;
}
.header__name
{
    width: 400px;
    margin: 0 auto;
    text-align: center;
    font-size: 40px;
}
.weather
{
    border-bottom: 1px solid #000;
    padding-left: 20px;
    padding-right: 20px;
    height: 250px;
    display: grid;
    grid-template-columns: 250px 102px 408px;
    grid-template-rows: 50px 50px 50px 100px;
    grid-template-areas: 'c z z'
        'i t n'
        'i w m'
        'i q q';
}
.weather__city
{
    grid-area: c;
}
.weather__icon
{
    grid-area: i;
    width: 200px;
    height: 200px;
}
.weather__temp-icon
{
    grid-area: t;
    width: 50px;
    height: 50px;
}
.weather__temp
{
    grid-area: n;
}
.weather__ws-icon
{
    grid-area: w;
    width: 50px;
    height: 50px;
}
.weather__ws
{
    grid-area: m;
}
.weather-days
{
    width: 510px;
    height: 90px;
    grid-area: q;
    display: flex;
    flex-direction: row;
    text-align: center;
}
.weather-days__day-weather
{
    width: 102px;
    box-sizing: border-box;
    border: 1px solid #000;
    border-right: none;
}
.weather-days__day-weather:last-of-type
{
    border-right: 1px solid #000;
}
.weather-days__day-date
{
    border-bottom: 1px solid #000;
}
.news-category__header
{
    font-size: 40px;
    text-align: center;
    vertical-align: bottom;
}
.categories
{
    margin-left: 150px;
}
.categories__category-name
{
    height: 50px;
}
.categories__category-icon
{
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
}
.categories__category-link
{
    color: #00F;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    font-size: 40px;
}
.news
{
    padding-left: 20px;
    padding-right: 20px;
}
.one-news
{
    width: 760px;
    border-bottom: 1px solid #000;
    display: grid;
    grid-template-columns: 300px 460px;
    grid-template-rows: 25px auto 25px;
    grid-template-areas: 't d'
        'i e'
        'z s';
}
.one-news__title
{
    color: #00F;
    text-decoration: none;
    grid-area: t;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 280px;
}
.one-news__time
{
    grid-area: d;
    text-align: right;
}
.one-news__image
{
    grid-area: i;
    width: 280px;
    height: auto;
    margin-right: 20px;
}
.one-news__description
{
    grid-area: e;
}
.one-news__source
{
    grid-area: s;
    text-align: right;
}
.footer
{
    border-top: 1px solid #000;
    text-align: center;
}